[pytest]
env =
    DEBUG=False
    TESTING=True

    COGNITO_AWS_REGION=eu-central-1
    COGNITO_USER_POOL_ID=eu-central-1_s8K8ZDg8T
    M3_SECRET=wTAo0v3kFQ2Oe2TI8UauRlofkz916WkJe3urkKX1BTf4ROImlqdt0uyw2N7orf5o
    M3_SYSTEM_SECRET=Ra99SV36btkzzSLEXxM2MGedeQb24WseHzSwdHG5saZjQ6xQrzA3CR48edfKLMTK
    INTEGRATION_API_URL=https://m3-integration-test.com
